{
  "cli": {
    "version": ">= 3.22.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "env": {
          "EXPO_PUBLIC_API_URL": "https://134.199.178.17"
        }
      },
      "ios": {
        "env": {
          "EXPO_PUBLIC_API_URL": "https://134.199.178.17"
        }
      }
    },
    "staging": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "env": {
          "EXPO_PUBLIC_API_URL": "https://134.199.178.17"
        }
      },
      "ios": {
        "env": {
          "EXPO_PUBLIC_API_URL": "https://134.199.178.17"
        }
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "env": {
          "EXPO_PUBLIC_API_URL": "https://134.199.178.17"
        }
      },
      "ios": {
        "env": {
          "EXPO_PUBLIC_API_URL": "https://134.199.178.17"
        }
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      },
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-id"
      }
    }
  }
}
